@use 'variable'

@mixin design($color, $background)
    margin-right: 20px
    font-weight: bold
    padding: 10px 20px
    border-radius: 20px
    color: #777
    background-color: variable.$color001
    border: none
    text-decoration: none
    &:hover
        transform: scale(1.2)
        background-color: $background
        color: darken($background, 20% )
        border: 1px solid #000
        

    